
@import "../../styles/colors"
@import "../../styles/mixins"
.chart
  @include box-shadow
  &-wrapper 
    padding: 0 10px
  .featured-image
    height: 110px
    background-size: cover

.chart-panel-btn-active
  background-image: linear-gradient(to right, #02b3e4 0%, #02ccba 100%)
  color: #fff !important

.chart-panel
  height: 43px
  margin-bottom: 10px
  display: flex
  width: 100%

  button
    &:not(.chart-panel-btn-active)
      color: #5D6D7E !important
    height: 100%
    font-size: 13px
    width: calc(100% / 3)
    cursor: pointer
    &:hover
      border: 1px solid #27DED5

