
.share
  display: flex
  align-items: center
  margin-right: 5px

.social-share
  margin-right: 5px  
  cursor: pointer
  transition: min-width 0.2s
  &:hover
    transform: scale(1.4,1.4) 
    scroll-snap-points-y: none
    transition: transform 0.2s
