@import "../../styles/colors"

.view
  width: calc(100% - 200px)
  float: right
  padding: 20px 20px 0 20px
  margin-bottom: 60px
  background: #fff
  @media screen and (max-width: 768px)
    width: calc(100% - 36vmin) !important
    padding: 0 !important
    margin-top: 1vmin !important
  &-cards
    overflow: hidden

    &:not(:first-of-type) .view-cards-title
      margin-top: 10px

    &-title
      padding-bottom: 20px
      a
        font-size: 20px
        text-transform: uppercase
        font-family: 'Open Sans', sans-serif
        color: $light-blue
      a > i
        margin-left: 7px

    &-row
      margin-bottom: 10px
      clear: both
  .ant-pagination 
    margin: 10px 0