.comma
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  a
    margin-right: 3px
    &:hover
      text-decoration: underline

    &:after
      content: ", "

    &:last-child:after
      content: ""