@import "input-range/input-range"
@import "ionicons"
@import "mixins"
@import "loader"
@import "animation"
@import "circular_progress"
/*@import "toast/main" */
@import "toast_content"
@import "custom_scrollbar"
@import "animating_link"

*
  box-sizing: border-box
  ul
    margin: 0
    padding: 0
  li
    list-style: none
  a
    text-decoration: none

body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  font-size: 14px
  background-color: #f3f3f3
.container
  max-width: 1026px
  background: #ffffff
  margin: auto
  padding-top: 50px
  margin-bottom: 60px
  position: relative
@media only screen and (max-width: 1026px)
  .container
    padding-left: 10px
    padding-right: 10px
.ellipsis
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.image-wrapper
  img
    width: 100%
    height: 100%
    border-radius: 5px

button.sc-ir
  border: 0
  text-shadow: none
  color: transparent
  background-color: transparent
  outline: 0
  cursor: pointer

::-webkit-scrollbar 
  width: 6px  /* remove scrollbar space */
  height: 4px
  background: transparent  /* optional: just make scrollbar invisible */

/* optional: show position indicator in red */
::-webkit-scrollbar-thumb
  background: #e6e4e4