@import "../../../styles/colors"

.artist
  transition: all 0.2s
  &-image
    width: 170px
    height: 170px
    overflow: hidden
  &-card
    width: 20%
    float: left
    min-width: 170px
    img
      width: 100%
      height: 100%
      transition: all 0.2s
      border-radius: 5px
      &:hover
        transform: scale(1.35, 1.35)
  &-detail
    width: 170px
    height: 50px
    line-height: 50px
    vertical-align: middle
    text-align: center
  &-title
    a
      color: #056373
      &:hover
        color: #48C9B0
