.artist-page
  padding-bottom: 40px
  > button
    margin-top: 10px
  &-header
    height: 250px
    position: relative
    background-size: 100%
    width: 100%

.artist-box
  height: 180px
  width: 100%
  position: absolute
  bottom: 0px
  left: 0px
  background: linear-gradient(to bottom,transparent 0%,rgba(0,0,0,0.09) 14%,rgba(0,0,0,0.43) 47%,rgba(0,0,0,0.5) 59%,rgba(0,0,0,0.5) 100%)


.artist-avatar
  padding: 15px
  height: 180px
  width: 180px
  float: left

  img
    border: 4px solid white

.aritst-name
  padding-top: 100px
  padding-left: 20px
  width: calc(100% - 180px)
  font-size: 25px
  color: white
  float: left

.artist-playlist
  float: left
  width: 70%
  .playlist-tracks
    width: 100% !important
    margin-top: 10px !important
   
.circle-play-icon
  height: 50px
  width: 50px

.suggested-artists
  float: left
  width: calc(30% - 15px)
  margin-top: 10px
  margin-left: 15px
  margin-bottom: 60px
  &-title
    font-size: 20px
    color: #973d4c 
    text-transform: uppercase
    margin-bottom: 10px
    border-bottom: 1px solid
   
.suggested-artist
  margin-top: 10px
  overflow: hidden
  padding-bottom: 10px
  border-bottom: 1px solid #D5DBDB

  &-name
    display: flex
    align-items: center
    font-size: 14px
    height: 50px
    &:hover
      div
        text-decoration: underline

  &-info
    // height: 100%
    padding: 0 0 0 20px
    font-family: "Roboto", sans-serif
    color: #27859b

  img
    width: 50px !important
    height: 100%
    float: left
    border-radius: 5px