@import "../../styles/colors"
@import "../../styles/mixins"

.genre-menu
  width: 200px
  padding: 15px
  overflow-y: scroll
  background: #fff
  @include box-shadow
  position: fixed
  top: 50px
  bottom: 0
  padding-bottom: 60px
  a
    color: $grey-text
    font-weight: 400
    font-size: 14px
  @media screen and (max-width: 768px)
    width: 35vmin !important
    padding: 0 !important
    box-shadow: none !important
    padding-bottom: 8vh !important  
  
.submenu
  li
    &:hover
      @extend .submenu-link-active
    > a
      display: block
      padding: 10px

  &-link-active
    background: $little-dark-white
    color: #ffffff !important

  &-title
    > a
      font-size: 15px
      color: black
      text-transform: uppercase
      font-weight: 500


  &-li