.chart-page
  display: flex
  margin-top: 20px
.chart-page
  &-chart
    flex: 1
    padding: 0 20px
  &-title
    width: 100%
    height: 40px
    background: #179085
    background: linear-gradient(to right, #e35603 0%, #02ccba 100%)
    font-family: cursive
    font-size: 17px
    text-align: center
    display: inline-block
    line-height: 40px
    color: #ffffff
