@import "../../styles/mixins"

.modal
  width: 100%
  background: #fff
  padding: 20px

  @include box-shadow

  &-warn
    margin-bottom: 20px

  form
      display: inline
  input
    margin: 0 0 11px 0
    width: 100%
    border: 1px solid #038fb9
.modal-close-btn
  position: absolute
  right: 0
  top: 0
  padding: 10px
  cursor: pointer
  i
    color: #95A5A6
.modal-playlists
  max-height: 200px
  overflow-y: scroll
  // padding-right: 10px

.modal-playlist
  height: 50px
  border-top: 1px solid #038fb9
  border-bottom: 1px solid #038fb9
  border-right: 1px solid transparent
  border-left: 1px solid transparent
  display: flex
  align-items: center
  margin-bottom: 10px
  padding: 0 20px
  cursor: pointer
  color: #03b4e2
  overflow: hidden
  // box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.22)
  &:hover
    border-right: 1px solid #038fb9
    border-left: 1px solid #038fb9
    font-size: 25px
  transition: font-size 0.1s
    
.modal-wrapper
  width: 400px
  position: fixed
  z-index: 2
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.playlist-btn
  background-image: linear-gradient(to right, #02b3e4 0%, #02ccba 100%)
  margin-bottom: 9px !important


