@import "../../../styles/colors"

.album
  &-card
    width: 25%
    float: left
    min-width: 190px

  &-image
    width: 190px
    height: 190px
    overflow: hidden
    img
      width: 100%
      height: 100%
      transition: all 0.2s
      border-radius: 5px
      &:hover
        transform: scale(1.3, 1.3)
        
  &-detail
    // padding-right: 50px
    width: 190px
    a
      color: $grey-text
      font-weight: 400
      font-size: 14px
    > div
      margin-bottom: 7px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden

  &-title
    margin-top: 10px
    a
      color: $light-blue
      &:hover
        text-decoration: underline


