#analyzer
  width: 100%
  position: absolute
  top: 310px
  bottom: 0
  left: 0
  height: 100px
  z-index: 1
  canvas
    height: 100%
    width: 100%
@media only screen and (max-width: 820px)
  #analyzer
    top: 202px
    padding-left: 10px
    padding-right: 10px