// Add Your Global CSS Here
body
  -webkit-overflow-scrolling: touch
.scrollbar
  &-track-y, &-thumb-y
    width: 5px !important
  &-track-x, &-thumb-x
    height: 5px !important
  &-thumb
    background: rgba(0, 0, 0, 0.5) !important
    border-radius: 0 !important
  &-track
    background: rgba(222, 222, 222, 0.15) !important

.ant-popover-placement-bottom > .ant-popover-content > .ant-popover-arrow:after,
.ant-popover-placement-bottomLeft > .ant-popover-content > .ant-popover-arrow:after,
.ant-popover-placement-bottomRight  > .ant-popover-content  > .ant-popover-arrow:after,
.ant-popover-placement-top > .ant-popover-content > .ant-popover-arrow:after,
.ant-popover-placement-topLeft > .ant-popover-content  > .ant-popover-arrow:after,
.ant-popover-placement-topRight  > .ant-popover-content > .ant-popover-arrow:after
  left: 0
  margin-left: -4px

// Add Your Global RTL CSS Here
// Popover

html[dir="rtl"] 
  .ant-modal.ant-confirm 
    .ant-confirm-body > .anticon
      margin-left: 16px
      margin-right: 0
      float: right
    .ant-confirm-btns
      float: left
      button + button
        margin-right: 10px
        margin-left: 0
// Message
  .ant-message .anticon
    margin-left: 8px
    margin-right: 0
// Pop Confirm
  .ant-popover-message-title
    padding-right: 20px
    padding-left: 0
  .ant-popover-buttons
    text-align: left
// Notification
  .ant-notification-notice-closable
  .ant-notification-notice-message
    padding-left: 24px
    padding-right: 0
  .ant-notification-notice
    &-with-icon, &-notice-message, &-description
      margin-right: 48px
    &-close
      right: auto
      left: 16px
// Dropzone
  .dz-hidden-input
    display: none

.d-flex
  display: flex !important

.w-100
  width: 100% !important

.text
  &-blue
    color: rgb(24, 180, 201) !important
  &-red
    color: red !important
  &-green
    color: rgb(90, 174, 102) !important
  &-black
    color: #000000 !important
  &-bold
    font-weight: bold !important
  &-line-through
    text-decoration-line: line-through
  &-right
    text-align: right
  &-center
    text-align: center

.mt-1
  margin-top: 1em
.mb
  &-0
    margin-bottom: 0 !important
  &-1
    margin-bottom: 1rem !important

.ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

@import "../../styles/colors"
@import "../../styles/mixins"

@media screen and (max-width: 1000px)
  ::-webkit-scrollbar 
    height: 5px !important
  ::-webkit-scrollbar-thumb
    background: #e6e4e4 !important
@media only screen and (max-width: 820px)
  ::-webkit-scrollbar 
    height: 0px !important
  .artist
    &-avatar
      padding: 2vmin !important
      height: 40vmin !important
      width: 40vmin !important
    &-box 
      height: 40vmin !important
    &-playlist
      width: 100% !important
  .aritst-name 
    padding-top: 25vmin !important
    width: calc(100% - 40vmin) !important
    font-size: 7vmin !important
  .suggested-artists
    width: 100% !important
    margin: 0 0 8vh 0 !important
    &-title 
      text-align: center

  .queue-circle
    width: 14px !important
    height: 14px !important
    font-size: 12px !important
  .input-range
    margin: 0 1vmax !important

  .queue
    width: 100% !important
    right: 0px !important
    height: 70vh !important
    bottom: 8vh !important
    &-title 
      width: 60% !important
    &-panel 
      height: 8vmax
      padding: 1vmax 3vmax
      div
        height: 6vmax !important
    &-clear
      width: 30% !important

  .suggested
    &-left 
      width: 100% !important
      float: none
    &-right
      width: 100% !important
      float: none
      margin-bottom: 8vh

  .karaokeWrapper
    div
      div
        font-size: 3vmax !important
  .karaoke
    height: 30vmax !important
    
  .song-header 
    &-info
      width: 60% !important
      padding-left: 1vmax !important
    &-actions
      width: 40% !important
      i 
        font-size: 30px !important
      .ion-android-share-alt
        font-size: 20px !important
      button
        margin-left: 2vmax !important
    &-song-title
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
    span 
      left: 1vmax !important
      top: 90px !important
      transform: translateY(-150%) !important
      z-index: 99 !important
      font-size: 11px

  .song-body
    &-lyric
      width: 100% !important
      &-header
        display: block !important
        &-left
          width: 100% !important
          text-align: center
        &-right
          width: 100% !important
          margin-top: 3px !important
      &-content
        line-height: 20px !important
  .suggested-section
    width: 100% !important
    padding: 0px !important
    margin-top: 10px !important

  .suggested-song-action
    width: auto !important

  .search-menu
    max-height: 60vh !important
    position: fixed !important
  .auth-box
    padding: 5vmin !important
  .auth-box-wrapper
    max-width: 96vw !important
    max-height: calc(100vh - 50px - 8vh) !important

  .album-playlist
    width: 100% !important
    padding: 0 !important
    &-header
      overflow: visible !important
    &-thumb
      height: 30vmin !important
      width: 30vmin !important
  .playlist-track span, .playlist-track div
    height: 8vmax !important
    line-height: 8vmax !important
  .playlist-track
    display: flex
    &-order
      width: 8vmin !important
    &-title
      padding-left: 0 !important
      width: calc(65% - 8vmin) !important
    &-artist 
      max-width: calc(35% -16vmin) !important
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
  .ap
    &-releaseY
      margin-bottom: 2vmin !important
    &-info 
      width: calc(100% - 30vmin) !important
      height: 30vmin !important
      padding: 1vw !important
  .suggested-albums
    width: 100vw !important
    margin: 0 0 8vh 0 !important
  .suggested-song-info
    padding: 1vw 0 0 2vw !important
  .user-playlist
    &-header
      padding-left: 3vmin !important
      b 
        margin: 0 !important
      > i 
        margin-right: 15vw !important
    &-play-btn
      width: 15% !important
  .playlist
    &-btn
      margin-bottom: 3vmin !important
      margin-left: 3vmin !important
    &-remove-btn
      display: inline-block !important
    &-song-title
      width: calc(60% - 50px) !important
      padding-left: 3vmin !important
    &-song-artists
      width: calc(45% - 50px) !important
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
  .loader
    margin-top: 2vh !important
    left: calc(50% - 4vw) !important

.isFading
  opacity: 0.5
  -webkit-filter: blur(2px)
  -moz-filter: blur(2px)
  -o-filter: blur(2px)
  -ms-filter: blur(2px)
  filter: blur(2px)
.homepage
  background-color: #fff
  margin-top: 12px

i.ion-more
  color: #5D6D7E !important