@import "../../styles/colors"

.player
  height: 60px
  position: fixed
  z-index: 300
  display: flex
  align-items: center
  bottom: 0
  right: 0
  left: 0
  padding: 0 5%
  background: #141414

img.player-song-thumbnail
  height: 50px
  width: 50px
  display: block
  float: left
.player-info
  float: left
  font-size: 13px
  width: 20%
  padding: 4px 9px
  span
    display: block
    font-weight: 600
    color: #2E4053s
  .player-info-artists
    margin-top: 5px
    a
      font-size: 12px
      color: #27ded5
      &:hover
        text-decoration: underline
      &:last-child
        margin-top: 3px

.player-song-title
  font-size: 13px
  color: #ffffff
  &:hover
    color: #a8adb1
.player-seek
  float: left
  height: inherit
  width: 45%
  display: flex
  align-items: center
  padding-left: 20px
  span
    color: $grey-text
    font-size: 13px

.player-btns
  width: 15%
  float: left
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  padding-left: 20px
  img
    opacity: 0.8
    &:hover
      opacity: 1.0
      cursor: pointer

.player-btn
  padding: 10px
  width: 40px
  cursor: pointer
  &:not(:last-of-type)
    opacity: 0.8
  &:hover
    opacity: 1.0
  i
    color: rgb(173, 181, 189)
    font-size: 16px

#queue
  &:hover
   fill: $gb-1

.player-overlay
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: #141414
  z-index: 1

.player-loader
  position: absolute
  top: 50%
  transform: translateY(-50%)
  height: 100%
  right: 30px
  display: flex
  align-items: center
  z-index: 2

.player-loading
  img
    height: 35px
    display: inline-block
    margin-right: 20px

.player-other
  width: 10%
  float: left
  height: 100%
  display: flex
  align-items: center
  padding-left: 20px
  button
    padding: 15px
    cursor: pointer
    i
      font-size: 18px
      color: #adb5bd
.queue-btn
  position: relative

.queue-circle
  position: absolute
  color: #fff
  width: 15px
  height: 15px
  background: #bc5adc
  border-radius: 50%
  font-size: 10px
  line-height: 15px
  vertical-align: middle
  right: 0px
  bottom: 10px
  z-index: 1
.ant-popover-title
  font-weight: bold
@media screen and (max-width: 768px)
  img.player-song-thumbnail
    display: none
  .player
    padding: 0 1px !important
    height: 50px !important
    &-info
      display: none !important
    &-btns
      width: 25% !important
      padding: 0px !important
    &-seek
      padding-left: 1px !important
      width: 45% !important
      span
        font-size: 1.8vmax !important
    &-other
      width: 30% !important
      justify-content: center
      padding-left: 0px !important
      button
        width: 33% !important
        padding: 1px !important
        height: 100% !important
      button i
        font-size: 15px !important