@import "../../styles/colors"

.queue-item-enter
  transform: translate(100%)

.queue-item-enter-active
  transform: translate(0%)
  transition-duration: 0.2s
  transition-timing-function: linear

.queue-item-exit
  transform: translate(0%)

.queue-item-exit-active
  transform: translate(100%)
  opacity: 0.01
  transition-duration: 0.4s
  transition-timing-function: linear


.queue
  width: 35%
  height: 450px
  position: fixed
  opacity: 0
  bottom: 55px
  right: 50px
  box-shadow: 0 0 8px rgba(0,0,0,.3)
  background: #fff
  z-index: 1
  overflow-x: hidden
  transition-property: -webkit-transform,opacity
  transition-property: transform,opacity
  transition-duration: .2s
  transition-timing-function: cubic-bezier(.66,-.41,1,1)
  -webkit-transform: translateY(100px)
  transform: translateY(100px)
  pointer-events: none
  opacity: 0

  &-visible
    pointer-events: auto
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1
    transition-duration: .35s
    transition-timing-function: cubic-bezier(0,0,0,1.2)

  &-panel
    height: 54px
    padding: 0px 15px
    padding-bottom: 0
    border-bottom: 1px solid #e5e5e5
    display: flex
    align-items: center
    > div
      float: left
      display: flex
      height: 100%
      align-items: center
  &-title
    width: 70%
    font-size: 15px
    color: $light-blue
  &-clear
    // width: 20%
    button
      margin: 0
      padding: 2px 11px 2px 10px
      border: 1px solid #e5e5e5
      background-color: #fff
      cursor: pointer
      color: #333
      font-size: 14px
      line-height: 20px
      white-space: nowrap
  &-hide
    width: 10%
    button
      background-image: url(https://a-v2.sndcdn.com/assets/images/play-queue/close-dcc8a56.svg);
      background-position: center
      background-repeat: no-repeat
      background-size: 24px 24px
      cursor: pointer
.hide 
  visibility: hidden
.queue-li
  height: 60px
  position: relative
  display: flex
  z-index: 2
  .drag 
    padding-left: 10px
    cursor: row-resize
    i 
      line-height: 60px
  &:hover
    background: linear-gradient(to right, #b9ffff 0%, #ffffff 100%)
.queue-list
  max-height: 390px
  overflow-x: hidden
  overflow-y: auto

  .playing
    background: #b9ffff
    background: linear-gradient(to right, #b9ffff 0%, #ffffff 100%)
    canvas 
      width: 100%
      height: 100%
      position: absolute
      opacity: 0.7

  &-thumb
    padding: 0px 10px 0px 10px
    float: left
    display: flex
    align-items: center
    height: 100%
    // -webkit-animation: rotation 4s infinite linear !important
    img
      width: 55px
      height: 55px
      position: relative
      border-radius: 50%
      opacity: 1 !important

  &-info
    width: calc(75% - 75px)
    float: left
    padding: 10px
    padding-left: 0
    a
      color: #999
      font-size: 12px
      position: relative

.rotation 
  -webkit-animation: rotation 8s infinite linear !important
  animation: rotation 8s infinite linear !important
  @-webkit-keyframes rotation
    from 
      -webkit-transform: rotate(0deg)
    
    to
      -webkit-transform: rotate(359deg)
  @keyframes rotation
    from 
      -webkit-transform: rotate(0deg)
    
    to
      -webkit-transform: rotate(359deg)
  // opacity: 1 !important

.queue-track-actions
  width: 25%
  float: left
  display: flex
  align-items: center
  justify-content: center
  height: inherit
  position: relative
  i
   margin-right: 15px
   color: #55d1cb
   cursor: pointer

.queue-track-artist
  font-size: 12px
  margin-top: 5px
  color: $grey-text

.queue-track-title
  a
    color: $light-blue
    font-size: 13px
  &:hover
    text-decoration: underline



