@import "../../../styles/colors"
@import "../../../styles/mixins"

.user-page
  margin-top: 20px
  padding: 0 15px 30px 15px
  &-left
    form
      width: 100%
    .ant-btn 
      margin-right: 12px
      flex-shrink: 0
      max-width: 180px
    .box-control 
      display: flex
  &-info 
    .ant-form-item
      margin-bottom: 10px
      &-control
        line-height: 32px   
      &-label
        line-height: 30px
        font-weight: bold     
    .avatar-wrapper 
      text-align: center
      position: relative
      .vip
        bottom: 0 
        position: absolute
        font-weight: bold
  @media screen and (max-width: 768px) 
    padding: 0 0 30px 0
    &-left
      .ant-btn 
        margin-bottom: 12px
      .box-control 
        display: flex
        flex-direction: column
.playlist-btn
  border: 0
  text-shadow: none
  outline: 0
  background-color: $light-blue
  color: white
  padding: 9px
  cursor: pointer
  margin-bottom: 10px
  i
    margin-left: 10px

.user-playlist
  margin-bottom: 16px
  margin-top: 16px
  &-header
    position: relative
    background-color: #f7f7f7
    line-height: 50px
    vertical-align: middle
    padding-left: 20px
    color: #868e96
    cursor: pointer

    &:hover
      .playlist-remove-btn
        display: inline-block

    i
      display: inline-block
    b
      margin-left: 10px
      color: $light-blue

    i
      float: right
      margin-right: 60px
      color: $light-blue

    .user-playlist-title
      width: 40%
      float: left

  &-play-btn
    width: 50px
    float: left
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    button
      cursor: pointer
      transition: all .2s
      &:hover
        transform: scale(1.25, 1.25)
      i
        font-size: 20px
        color: #85C1E9

.user-playlist-inside
  clear: both
  margin-left: 20px
  max-height: 0
  overflow: hidden
  transition: max-height 0.3s ease-in-out

.playlist-song
  border: 1px solid #d3cbcb
  overflow: hidden
  margin-top: 10px
  font-size: 13px
  display: flex
  > div
    float: left
    line-height: 50px
    vertical-align: middle
    color: #85929E
    a
      color: #85929E
      &:hover
        text-decoration: underline

  &-title
    width: calc(50% - 25px)
    padding-left: 20px

  &-artists
    width: calc(45% - 25px)
    a
      color: #3eb4bf !important

  &-remove-btn
    width: 5%
    height: 50px
    display: flex
    align-items: center

    button
      cursor: pointer
    i
      font-size: 20px
      color: #E74C3C

  &-thumbnail
    width: 50px
    height: 50px
    padding-left: 3px
    img
      width: 100%
      height: 100%
.user-playlist-play-btn
  img
    height: 30px
    width: 30px

.playlist-remove-btn
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 10px
  font-size: 20px
  display: none
  i
    margin-right: 0
    color: #E74C3C


.playlist-song-enter
  opacity: 0.01

.playlist-song-enter-active
  opacity: 1
  transition: opacity 500ms ease-in

.playlist-song-exit
  opacity: 1

.playlist-song-exit-active
  opacity: 0.01
  transition: opacity 300ms ease-in
